<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文件上传和删除</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #007bff;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            margin-right: 10px;
            padding: 10px;
            border: 2px solid #ced4da;
            border-radius: 5px;
            background-color: #f1f3f4;
            color: #495057;
            font-size: 16px;
            width: 200px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 250px;
        }

        .delete-link {
            color: #dc3545;
            text-decoration: none;
            margin-left: 10px;
            font-size: 14px;
        }

        .preview-img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .file-name {
            padding: 10px;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<h2>文件上传</h2>
<form th:action="@{/upload}" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept="image/*">
    <input type="submit" value="上传">
</form>

<h2>已上传的文件</h2>
<ul>
    <li th:each="fileName : ${uploadedFiles}">
        <div style="background-color: #ffffff;">
            <img th:src="@{'/preview/' + ${fileName}}" class="preview-img">
            <span th:text="${fileName}" class="file-name"></span>
            <a th:href="@{/delete/{fileName}(fileName=${fileName})}" class="delete-link" onclick="return confirm('确认删除吗？')">删除</a>
        </div>
    </li>
</ul>
</body>
</html>
